64/1/1-11 1 P.T.O. 
narjmWu 
àíZ
-
nÌ
 
H$moS>
 >H$mo CÎma
-
nwpñVH$m Ho$ 
_wI
-
n¥ð >na Adí` {bIo
§ & 
Candidates must write the Q.P. 
Code 
on the title page of the answer-book.
 
Series SQR1P/1   SET-
1
 
  
àíZ
-
nÌ
 H$moS>  
  
   
 
 
Q.P. Code  
 
amob Z§. 
Roll No.
 
 
 
 
 
ZmoQ>
 
 NOTE 
(I) 
H¥$n`m Om±M H$a b| {H$ Bg àíZ
-
nÌ _o§ _w{ÐV 
n¥ð> 
19  + 2 
_mZ{MÌ h¢ & 
(I) 
Please check that this question paper 
contains 
19
 printed pages + 
2
 Maps. 
(II) 
H¥$n`m Om±M H$a b| {H$ Bg àíZ
-
nÌ _| 
>
30
 
àíZ h¢ & 
(II) 
Please check that this question paper 
contains 
30
 questions. 
(III)
 
àíZ
-
nÌ _| Xm{hZo hmW H$s Amoa {XE JE 
àíZ
-
nÌ H$moS H$mo narjmWu CÎma
-
nwpñVH$m Ho$ 
_wI
-
n¥ð> na {bI| & 
(III)
 
Q.P. Code given on the righ
t hand 
side of the question paper should be 
written on the title page of the 
answer-book by the candidate. 
(IV)
 
H¥$n`m àíZ H$m CÎma {bIZm ewê$ H$aZo go 
nhbo, CÎma
-
nwpñVH$m _| àíZ H$m H«$_m§H$ 
Adí` {bI| &
 
(IV)
 
Please write down the s
erial 
number of the que
stion in the 
answer-book before attempting it.
 
(V) 
Bg  àíZ
-
nÌ  
15 
{_ZQ >H$m 
g_` {X`m J`m h¡ &  àíZ
-
nÌ H$m {dVaU 
10.15
 
~Oo {H$`m OmEJm &  
10.15
 ~Oo go 
10.30 
~
O
o
 
V
H
$
 
N
>
m
Ì
 
H
o
$
d
b
 
àíZ
-
do CÎma
-
nwpñVH$m na H$moB© CÎma Zht {bI|Jo & 
(V) 
15 minute time has been allotted to 
read this question paper. The 
question paper  will  be  
distributed 
 
at 10.15 a.m. From 10.15 a.m. to 
10.30 a.m., the students will 
read the question paper only and 
will not 
write any answer on the 
answer-book during this period. 
^yJmob (g¡ÕmpÝVH$) 
GEOGRAPHY (Theory)
 
: 3
 
: 70
 
Time allowed : 3 hours Maximum Marks : 70 
 
64/1/1
 
 


  
64/1/1-11 3 P.T.O. 
General Instructions : 
Read the following instructions carefully and follow them :  
(i) This questions paper contains 
30 
questions. 
All
 questions are 
compulsory
. 
(ii) Question paper is divided into 
five
 sections 
 
Sections 
 
A
, 
B, C, D 
and
 E
. 
(iii) 
Section A
 
 Questions no. 
1
 to 
17
 are Multiple Choice type questions. Each 
question carries 
1
 mark. 
(iv) 
Section B
 
 Questions no. 
18
 and 
19
 are Source-based questions. Each 
question carries 
3
 marks. 
(v) 
Section C
 
 Questions no. 
20 
to 
23
 are Short Answer type questions. Each 
question carries 
3
 marks. Answer to these questions shall be written in  
80 to 100 words. 
(vi) 
Section D
 
 Questions no. 
24
 to 
28
 are Long Answer type questions. Each 
question carries 
5
 marks. Answer to these questions shall be written in 120 to 
150 words.  
(vii) 
Section E
 
 Questions no. 
29
 and 
30
 are Map-based questions. Each question 
carries 
5
 marks. 
(viii) In addition to this, NOTE that a separate question has been provided for 
Visually Impaired candidates in lieu of questions having visual inputs, map 
etc. Such questions are to be attempted by Visually Impaired candidates only.  
(ix) There is no overall choice given in the question paper. However, an internal 
choice has been provided in a few questions in all sections other than Section A.  
SECTION A 
Questions no. 
1
 to 
17
 are Multiple Choice Type Questions. 17
1=17 
1.
 Which one of the following language groups is the smallest in India ?
 
(A) Sanskrit, Bodo and Manipuri   
(B) Kannada, Tamil and Telugu 
(C) Dogri, Punjabi and Konkani  
(D) Maithili, Gujarati and Bangla  
2.
 Which one of the following is able to purchase merchandise more 
economically, by contacting the manufacturers to produce the goods 
according to their specification ?   
 
(A) Trading Centres   (B) Consumer Cooperatives  
(C) Departmental Stores (D) Chain Stores 
3.
 Synthetic fibre and plastic manufacturing is an example of which one of 
the following ? 
 
(A) Mineral-based industry     (B) Chemical-based industry   
(C) Forest-based industry  (D) Animal-based industry   


  
64/1/1-11 5 P.T.O. 
4.
 Which one of the following pairs is matched correctly ? 
 
 
(Target Area Planning )   (Area)  
(A) Hill Area Development 
Programme   
 Semi-arid and Arid tracts 
of India    
(B) Drought 
Prone Area Programme  
 
 15 Hilly Districts  
(C) Indira Gandhi Canal Command 
Area   
 Ganganagar, 
Hanumangarh  
(D) Integrated Tribal Development 
Project 
 Rajasthan and Gujarat 
5.
 Read the following objectives regarding National Policy for Skill 
Development and Entrepreneurship (2015) carefully and choose the most 
appropriate option :   
 I. To improve the literacy rate of different age groups in India. 
 II. To provide umbrella framework to all skilling activities. 
 III. To align all skilling activities to common standards.  
 IV. To link skilling activities with demand centres.  
 Options : 
 
(A) Only I, II and III are correct.  
(B) Only II, III and IV are correct.  
(C) Only I, III and IV are correct.  
(D) Only I, II and IV are correct.  
6.
 What is the other name of 
Rainfed type of farming
 ? 
 
(A) Productive farming (B) Protective farming    
(C) Barani  (D) Zaid 
7.
 Which one of the following is 
not
 the objective of Namami Gange 
Programme ?   
 
(A) Developing sewerage treatment systems in towns    
(B) Monitoring of industrial effluents   
(C) Afforestation along the banks of the river    
(D) To divert the flow of the river from the cities  


  
64/1/1-11 7 P.T.O. 
8.
 Choose the correct option regarding the stretch of National Waterways  
No. 1 :
 
(A) Allahabad/
Prayagraj 
 Haldia 
 
(B) Sadiya 
 Dhubri   
(C) Kottapuram 
 Kollam   
(D) Kakinada 
 Puducherry    
9.
 Study the following statements carefully and choose the correct option :
 
Statement I :
 In India, after independence, some old towns around 
metropolitan cities developed as satellite towns.  
Statement II :
 Delhi is a good example of such metropolitan cities.  
Options : 
(A) Only statement I is correct.    
(B) Only statement II is correct.    
(C) Both statements I and II are correct and statement II is the correct 
example of statement I.  
(D) Both statements I and II are correct, but statement II is 
not
 the 
correct example of statement I.  
10.
 Which one of the following is a reason for the emergence of clustered 
settlements in Rajasthan ? Choose the most appropriate option.  
 
(A) For the maximum utilization of land resources.    
(B) For external security and defence.     
(C) For maximum utilization of available water resources.   
(D) For internal security and defence. 
11.
 Which one of the following is the biggest government undertaking in the 
country ? 
 
(A) Indian Railways   
(B) National Highways Authority of India   
(C) Border Roads Organization  
(D) All India Radio  
12.
 Choose the correct option regarding mining towns of India :
 
(A) Kandla, Kochchi and Kozhikode   
(B) Ankaleshwar, Singrauli and Digboi  
(C) Mumbai, Salem and Modinagar  
(D) Varanasi, Roorki and Aligarh   


  
64/1/1-11 9 P.T.O. 
13.
 Read the given statement carefully and answer the question that follows : 
Which among the following group of industries are the major source of 
water pollution ? Choose the most appropriate option.   
(A) Leather, pulp and paper  
(B) Iron, copper and sugar   
(C) Sugar, petrochemical and fertilizer  
(D) Cotton textile, chemical and power plant  
14.
 Which of the following organisations sets the rules for the global trading 
among its member nations ? Choose the most appropriate option.  
 
(A) United Nations  
(B) World Trade Organisation   
(C) North American Free Trade Association  
(D) South Asian Free Trade Agreement   
Read the case study given below and answer Q. No. 
15
 to 
17
. 
 
 
Stages of Demographic Transition Theory 
  The first stage of demographic transition theory has high fertility and 
high mortality because people reproduce more to compensate for the 
deaths due to epidemics and variable food supply. The population growth 
is slow and most of the  people are engaged in agriculture, where large 
families are an asset. Life expectancy is low, people are mostly illiterate 
and have low levels of technology. Two hundred years ago, all the countries 
of the world were in this stage. 
  Fertility remains high in the beginning of second stage but it declines 
with time. This is accompanied by reduced mortality rate. Improvements 
in sanitation and health conditions lead to decline in mortality. Because of 
this gap, the net addition to population is high. 
  In the last stage, both fertility and mortality decline considerably. The 
population is either stable or grows slowly. The population becomes 
urbanized, literate and has high technical know-how and deliberately 
controls the family size.  
  This shows that human beings are extremely flexible and are able to 
adjust their fertility.  
  In the present day, different countries are at different stages of 
demographic transition.        


  
64/1/1-11 11 P.T.O. 
15.
 Which among the following stage/stages has/have high growth of 
population ?
 
 
(A) Only the first stage    (B) Only the second stage    
(C) Both first and second stages (D) Both second and last stages   
16.
 Choose the most appropriate option from the following regarding 
components of population change :
 
(A) Births, deaths and migration    
(B) Births, density and migration   
(C) Density, literacy and age structure     
(D) Deaths, literacy and sex ratio    
17.
 Which of the following stage/stages has/have a slow growth of  
population ? 
 
(A) Only the first stage    
(B) Only the second stage    
(C) Only second and last stages   
(D) Only first and last stages   
SECTION B 
Questions number 
18
 and 
19
 are Source-based Questions. 2
3=6
 
18. 
Read the given passage carefully and answer the questions that follow : 
3
1=3 
Services
 
  
Services occur at many different levels. Some are geared to industry, 
some to people, and some to both industry and people, e.g., the transport 
systems. Services, such as grocery shops and laundries are more common 
and widespread than high-order services or more specialized ones like 
those of accountants, consultants and physicians. Services are provided to 
individual consumers who can afford to pay for them. For example, the 
gardener, the launderers and the barber do primarily physical labour. 
Teachers, lawyers, physicians, musicians and others perform mental 
labour.  
  Many services have now been regulated. Making and maintaining 
highways and bridges, maintaining fire fighting departments and 
supplying or supervising education and customer care are among the 
important services most often supervised or performed by governments or 
companies. State and Union legislation have established corporations to 
supervise and control the marketing of such services as transport, 
telecommunication, energy and water supply. Professional services are 
primarily health care, engineering, law and management. The location of 
recreational and entertainment services depends on the market.       
 


  
64/1/1-11 13 P.T.O. 
(18.1) Mention any one example of common and widespread services. 
1 
(18.2) Who supervises and controls the marketing of services ? 
1 
(18.3) 
 
1 
19.
 Study the given diagram carefully and answer the questions that  
follow :  
3
1=3 
 
(19.1) In 2014
 
 
15, which category of land use has undergone the 
highest net increase in comparison to 1950 
 51 ?     
1 
(19.2) In 2014
 
 
15, which category of land use has undergone the 
highest net decline in comparison to 1950 
 51 ?     
1 
(19.3) Mention any two reasons for the decline in land under culturable 
wasteland.    
2
1
+
2
1
=
1 
Note :
  The following question is for the 
Visually Impaired Candidates
 only 
in lieu of Q. No. 
19
. 
 
, to a large extent, is influenced by the nature of 
three points.       
3 


  
64/1/1-11 15 P.T.O. 
SECTION C 
Questions number 
20
 to 
23
 are Short Answer Type Questions.
 
 4
3=12 
20.
 (a)  Explain the criticisms faced by the World Trade Organization.    
3
 
OR 
 (b)  
he characteristics of 
Balance 
of Trade
.     
1+2=3 
21.
 Explain any three characteristics of 
Phase II
 of growth of population in 
India.  
3
 
22.
 (a)  Explain with example the concept of environmental determinism.   
3
 
OR 
  (b)  
al and human is not a very valid 
 
3 
23.
 Explain any three problems of slums in India.   
3
 
SECTION D 
Questions number 
24
 to 
28
 are Long Answer Type Questions
. 
5
5=25
 
24.
 
red ? Explain key areas of 
human development.      
2+3=5
 
25.
 (a) Name the canal connecting the Atlantic Ocean and the Pacific 
Ocean. Explain its main features.     
1+4=5
 
OR 
  (b) Explain the main features of the Rhine Waterways. 
5 
26.
 (a) Analyze the main features of Plantation Agriculture in the world.    
5
 
OR 
(b)  Analyse the main features of extensive commercial grain cultivation 
in the world.      
5 
27.
 Explain the Indian sea ports as gateways of international trade.  
5 
28.
 (a) Analyze the relationship between the conservation of mineral 
resources and sustainable development in India. 
5
 
OR 
 (b) Analyze the advantages of non-conventional energy sources by 
giving the example of solar energy in India. 
5 


  
64/1/1-11 17 P.T.O. 
SECTION E 
Questions number 
29
 and 
30
 are Map-based Questions.
 
 2
5=10
 
29. 
On the given political outline map of the 
World
 (on page 21), seven 
geographical features have been marked as A, B, C, D, E, F and G. 
Identify any 
five
 
with the help of the following information and write 
their correct names on the lines drawn near them :   
5
1=5 
A. An area of extensive commercial grain farming
 
B. A shipping canal   
 
C. A major sea port in Australia 
 
D.
 
A major airport in Japan
 
E.
 
A major sea port of South America 
 
F.
 
An
 
area of subsistence gathering 
 
G.
 
A major inland waterway
 
Note :
  The following questions are for 
Visually Impaired Candidates 
only 
in lieu of Q. No. 
29
. 
 
 Answer any 
five 
questions out of the following : 5
1=5
 
(29.1) Name a major area of extensive commercial grain farming in 
Africa.
 
(29.2) Name the canal linking Mediterranean Sea and Red Sea.   
 
(29.3) Name the major sea port located in western part of Australia.
 
(29.4) Name the major airport of Japan.  
 
(29.5) Name the major sea port of Brazil. 
 
(29.6) Name the main area of subsistence gathering in Africa.
 
(29.7) Which is the major inland waterway in North America ?     


  
64/1/1-11 19 P.T.O. 
30. 
On the given political outline map of 
India
 (on page 23), locate and label 
any 
five
 of the following seven geographical features with appropriate 
symbols :  
5
1=5 
(30.1) Tuticorin : Major sea port  
 
(30.2) Khetri : Copper mines   
 
(30.3) An international airport in Punjab  
 
(30.4)
 
Leading rice producing state 
 
(30.5)
 
State with the highest density of population 
 
(30.6)
 
Oil refinery in Uttar Pradesh  
 
(30.7)
 
Jharia : Coal mines 
 
Note :
  The following questions are for 
Visually Impaired Candidates 
only 
in lieu of Q. No. 
30
. 
 
 Answer any 
five
 questions out of the following : 5
1=5
 
(30.1) Name the state where Tuticorin sea port is located. 
 
(30.2) Name the state where Khetri copper mines are located. 
 
(30.3) Name the place where an international airport is located in 
Punjab. 
 
(30.4)
 
Name the leading rice producing state. 
 
(30.5)
 
Name the state with highest density of population.
 
(30.6)
 
Name the place where oil refinery is located in Uttar Pradesh. 
 
(30.7)
 
Name the state where Jharia coal mines are located.  


  
64/1/1-11 21 P.T.O. 
àíZ g§. 
29
 Ho$ {bE 
For question no. 29
 
 
 


  
64/1/1-11 23 P.T.O. 
àíZ g§. 
30
 Ho$ {bE
   For question no. 30 
 
^maV H$m aoIm
-
_mZ{MÌ (amOZr{VH$) 
Outline Map of India (Political)