5  Book -Geography Practical Part I                          
       
                                             COURSE CONTENT – XI 
Book - Fundamentals of Physical Geography  
 
Unit 1:  
Geography 
as a 
Discipline  
  Chapter  1 Geography as a Discipline  
 Introduction to Geography as a discipline  
 Geography as an integrating discipline : Spatial and Temporal 
synthesis  
 Approaches to study Geography: Systematic and Regional  
 Branches of Geography: Physical Geography , Human 
Geography and Bio Geography  
 Physical Geography and its importance.  
Unit 2:  The 
Earth  Chapter 2 The Origin and Evolution of The Earth  
● Origin and evolution of the earth  
● Early theories: Origin  of the Earth  
● Modern Theories: Origin  of the universe  
● Formation of Stars and Planets  
● Evolution of the Earth: Lithosphere, Atmosphere and 
Hydrosphere  
● Origin of Life  
Chapter 3 Interior of the Earth  
● Sources of Information about the Interior of the Earth (Direct and 
Indirect)  
● Earthquakes: Earthquake Waves, Shadow zones, Types, Scales 
to measure earthquake intensity, effects, frequency of 
earthquake occurrences  
● Structure of the Earth  
● Volcanoes and Volcanic landforms  Chapter No.  Chapter Name  Weightage  
1 Introduction to Maps  3 
2 Map Scale  4 
3 Latitude Longitude and Time  4 
4 Map Projections  4 
5 Topographical Maps  4 
6 Introduction to Remote Sensing  6 
 Practical file and Viva  5 
 Total  30 

6  Chapter 4 Distribution of Oceans and Continents  
● Continental Drift Theory, and Evidence  in support of Continental 
Drift and Force for Drift  
● Post Drift Studies  
● Ocean Floor Configuration  
● Distribution of Earthquakes and Volcanoes  
● Concept of Seafloor Spreading  
● Plate Tectonics: Types of Plate boundaries, Rate and forces for 
the Plate Movement  
● Movement of the Indian Plate  
Unit 3:  
Landforms  Chapter 5 Geomorphic processes  
 Geomorphic processes: Exogenic and Endogenic  
 Endogenic Process: Diastrophism, Volcanism  
 Exogenic Processes W eathering , landslides .  
 Soil: Processes and factors of Soil Formation  
Chapter 6 Landforms and their Evolution  
● Running water: Erosional and Depositional Landforms  
● Wind: Erosional and Depositional Landforms  
Unit 4:  
Climate  Chapter 7 Composition and Structure of Atmosphere  
 Atmosphere - composition and structure; elements of weather and 
climate  
Chapter  8 Solar Radiation, Heat Balance and Temperature  
 Solar radiation: Variability of Insolation . 
 Processes of Heating and Cooling of Atmosphere  
 Terrestrial Radiation  
 Heat budget of the earth  
 Temperature - Factors controlling temperature; Horiz ontal 
distribution of temperature; Inversion of temperature  
Chapter 9 Atmospheric Circulation and Weather Systems  
● Atmospheric Pressure: Horizontal and Vertical Variation of 
Pressure  
● Forces affecting velocity and direction of Wind  
● General Circulation of the atmosphere: Pressure  belts ; Winds: 
Planetary, Seasonal and Local; Air masses and Fronts; Tropical 
and Extratropical cyclones ; Thunderstorms and Tornadoes  
Chapter 10 Water in the Atmosphere  
 Humidity -Absolute and Relative humidity  
 Evaporation  and condensation - 
 Different Forms of Condensation: dew, frost, fog, mist and cloud;  

7   Precipitation  
 Types of Rainfall and world distribution of rainfall  
Chapter 11 World Climate and Climate Change  
(To be tested through internal assessments in the form of project 
and presentation)  
Unit 5:  Water 
(Oceans)  
 Chapter  12 Water  (Oceans)  
 Hydrological Cycle  
 Major and Minor Relief Features of the Ocean Floor  
 Temperature and Salinity of Ocean Waters: Factors, Horizontal 
and Vertical distribution of temperature and Salinity  
Chapter  13 Movements of Ocean Water  
 Movements of ocean water - Waves, Tides and Currents.  
Unit 6:  Life 
on the Earth   Chapter  14 Biodiversity and Conservation  
(To be tested through internal assessments in the form of project 
and presentation)  
Book - India- Physical Environment  
Unit 1: 
Introduction  Chapter  1 India — Location, Size, Latitudinal and Longitudinal extent, 
Indian Standard time, India and its neighbours  
Unit 2: 
Physiograph
y Chapter  2 Structure  and Physiography  
 Physiographic Divisions: (1) The Northern and North -eastern 
Mountains (2) The Northern Plain (3) The Peninsular Plateau (4) 
The Indian Desert (5) The Coastal Plains (6) The Islands.  
 Chapter  3 Drainage System  
 Drainage patterns  
 Concepts of River basin, Catchment Area, Watershed  
 Drainage and River systems of India:  the Himalayan and the 
Peninsular  
 Extent of Usability  of River Water - linking of rivers, problems in 
using river water and water pollution  
Unit 3:  
Climate, 
Vegetation 
and Soil  
  Chapter  4 Climate  
● Weather and climate  
● Unity and diversity in the Monsoon Climate  
● Factors determining the climate of India  
● The Nature and characteristics on Indian Monsoon  
● The Rhythm of Seasons  
● Distribution of Rainfall  

8  ● Monsoon and the Economic Life in India  
● Global Warming  
Chapter  5 Natural Vegetation  
●  Natural vegetation - Introduction  
● Forest types and distribution  
● Conservation of forests  
● Wildlife; conservation; biosphere reserves  
Unit 4:  
Hazards and 
Disasters: 
Causes, 
Consequenc
es and 
Management  Chapter  6 Natural Hazards and Disasters  
  
(To be tested through internal assessment in the form of Projects 
and presentation)  
Book - Geography  Practical  Part I  
Chapter 1 Introduction to Maps  
● Essentials of map making  
● History of map making  
● Maps -types  
● Uses of maps  
  Chapter 2 Map Scale  
● Scales -method s and construction   
● Conversion of scale  
Chapter 3 Latitude, Longitude and Time  
● Drawing of Parallels of latitude and Meridians of longitude  
● Longitude and time  
● International date line  
Chapter 4 Map Projections  
 Map projection - typology, construction and properties of projection: Conical with one 
standard parallel and Mercator's projection. (only t wo projections)  
Chapter 5 Topographical Maps  
● Study of topographic maps (1 : 50,000 or 1 : 25,000 Survey of India maps); 
Conventional Symbols, contour cross section and identification of landforms -
slopes, hills, valleys, waterfall, cliffs; distribution of s ettlements  
Chapter 6 Introduction to Remote Sensing  
 Satellite imageries, stages in remote sensing data -acquisition, platform and sensors 
and data products, (photographic and digital)