CBSE Class 12 NCC Question  Paper 2023 (Set 4 - 42)

--- New PYQ File Boundary ---

National Cadet Corps (076 ) 
SAMPLE  QUESTION  PAPER  
CLASS  XII 2023 -24 
 
 
TIME:  3 HOURS  Maximum  Marks:  70 
 
General  Instructions  
 
1. The question paper consists of two parts i.e. PART -I (49 marks) and PART -II (21 
marks).  
2. Part-I is compulsory for all and it comprises of Section -A, Section -B and Section -
C. 
3. Part-II shall be attempted as per the chosen wing and it comprises of Section -D, 
Section -E and Section -F. 
4. The paper consists of 01, 02, 04 and 06 mark(s) questions.  
5. The answer to the 01 mark question is bas ed on MCQ.  
6. The answer to the 02 mark question should not exceed 50 words.  
7. The answer to the 04 mark question should not exceed 150 words.  
8. The answer to the 06 mark question should not exceed 250 words . 
 
 S. No. PART -I: COMMON SUBJECTS   (Total Marks : 49)  Marks  
 SECTION  A  
1. Choose correct answer   
i)
*  How Linguistic Tolerance can help in achieving National Integration?  
a) By respecting the language of other group  
b) By the idea of common language   
c) By making fun of other languages   
d) By restricting multi languages  1 
ii)   The front rank raises which arm while dressing?  
a) Right   
b) Left  
c) Any One   
d) Both 1 
iii)   From where do you hold the rifle in the salami shastra with the left hand 
after throwing it up?  
a) Butt  
b) Muzzle   1 

c) Point of balance   
d) Magazine  
iv)  The most comfortable position for firing is ____________________.  
a) Kneeling   
b) Standing   
c) Sitting   
d) Lying  1 
v)  The effective range of .22 deluxe rifle is ________________.  
a) 10 Yards   
b) 25 Yards   
c) 50 Yards   
d) 100 yards  1 
vi) 
* Assertion (A) The central point of area cover ed by the group of rounds 
fired with consistent aim and held at the same aiming mark is called 
MPI. 
Reason  (R). If the shot is observed to miss the target, the sight should 
be altered.  
a) Both A and R are true and R is the correct e xplanation of A.  
b) Both A and R are true and R is not the correct explanation of A  
c) A is true but R is false  
d) A is false but R is true  1 
vii) The creation of fire and its continuation requires:  
1. Oxygen.  
2.  Sufficient heat to raise the temperature of fuel to its burning point or 
ignition.  
3. Combustible or burnable material (solid, liquid or gas).  
a) 1&2 
b) 2 &3 
c) 1&3 
d) 1,2 & 3  1 
viii)   MTP stands for:  
a) Must Termination of Pregnancy   
b) Medical Termination of Privacy   
c) Medical Termination of Pregnancy   
d) Medicated Termination of Pregnancy  1 

ix) If a person is booked under the first offense of drink and drive, then it 
indicates that the Blood Alcohol Level (BAC) exceeds___________ in 
100ml as detected by the Breathalyzer.  
a) 20 mg   
b) 80 mg   
c) 50 mg   
d) 30 mg  1 
x)  The Parasailing is also known as:  
a) Parascending   
b) Paragliding   
c) Para Jumping   
d) Slithering  1 
xi) When were the first parasailing international competition held?  
a) Mid 90‟s   
b) Mid 70‟s   
c) Mid 80‟s   
d) Mid 60‟s  1 
 SECTION -B  
2. *   Enumerate various non -verbal modes of communication . 2 
3.   Enlist the four categories of firefighting equipment.      
(OR) 
  Enlist modes of spread of Fire.  2 
4.  Which are the world‟s largest group of humanitarian NGOs?  2 
5.  Which articles are required for dressing of wounds?  2 
6. *  “Management of waste is an essential requirement”. How?     
(OR)  
 What comprises hazardous waste?  
 2 
7.  Describe the treatment for Rabid Dog bite.   2 

8.  Make a list of different types of drill.        
(OR)  
Which  traits does drill inculcate in a cadet?  2 
9.  Explain the following terms:       
a) Visarjan (dismiss)  
b) Line tor (fall out)  
c) How is „line tor‟ different from ‟Visarjan‟  4 
10. *    Which points to be observed during Continuous Snap Shooting?   
(OR) 
   What are the laws of aiming?  4 
11. What are the safety tips advised by the Parasail Safety Council? Explain 
any four of them?    4 
12. * What are the pre -requisites for attaining objectives related to the overall   
development, prosperity, progress, nationalism and international 
recognition?   
(OR)  
  What is the relevance of NCC in Unifying India?  4 
 SECTION -C  
13. *  Read the paragraph and answer the questions given below.    
The guard commander marches the sentry upto  the post. The new 
sentry places himself on to left of the old sentry and faces the road, 
without the word of command. The guard commander will face the road 
without any word of command. The guard commander places 
him/herself three paces in front of the se ntries. The guard commander 
then read and explains all orders pertaining to the post of new sentry 
and will then order transfer of ammunition .  
1. On which side of the old sentry does the new sentry stand?  
a) Right  
b) Left 
c) Front  
d) Back  
2. Who reads and explains all the orders regarding the office of the new 
sentry?  
a) New Sentry  
b) Old Sentry  2x1=2  
 

c) Guard Commander  
d) Sergeant  
14.*  Read the passage and answer the questions giv en below.     
Time wasters are behaviors, obligations and other phenomena that 
waste time. It might be anything from social media distractions to 
busywork. Everyone is vulnerable to these time wasters, and being 
vulnerable doesn‟t necessarily make you a terrible writer, painter, or 
entrepreneur. The good news is that once you‟ve pinpointed the 
culprit, you can take steps to avoid the time waster in question. The 
major time wasters are procrastination, social media, doing others‟ 
work, disorganization, poor communication, distractions, multitasking 
etc. Time management is a set of skills, tools, and systems t hat work 
together to help you get more value out of your time and use it to 
accomplish what you want. Successful people use time management 
to achieve outstanding results, both personally and professionally. The 
key to tome management is to realize that yo u cannot possibly do 
everything that there is to do; instead, you have to prioritize what you 
are going to do with the limited time that you have at your disposal. 
Look in a mirror and you will see your biggest time waster. Until you 
come to grips with tha t reality, your personal time problems will 
remain. Time management helps in reducing the waste of time, 
improving our productivity, improving our performance, and achieving 
our long term objectives. The principles of time management includes 
developing a sense of time, identifying long term goals, concentrating 
on high return activities, weekly and daily planning, making use of 
committed time and managing our health.  
1. We can excel in any field but we are vulnerable to _____________. 
 (½) 
2. Time Management includes ___________, ________ and 
__________ that work together to utilize our time wisely.     (1½) 
3. Write any four time wasters.          (2) 
4. Write any four principles of time management.        (2) 6 
 PART -II: SPECIAL SUBJECTS   (ARMY WING)  (Total Marks: 21)   
 SECTION -D  
 15.  Choose the correct answer.    5 
i)   What is the age criteria for 10+2 Technical Entry Scheme?  
a) 16 to 19½ years  
b) 16½ to 19 years  
c) 16½ to 19½ years  
d) 17½ to 19½years   

ii)  To find back bearings, the bearing is taken -----------------  to original 
position of object.  
a) Vertically  
b) Horizontally  
c) Parallel  
d) Opposite   
iii)   The length of a rifle with bayonet is 1110 mm. Which is this rifle?  
a) 7.62 mm SLR  
b) 7.62 mm SLR  
c) .22 Rifle       
d) 7.62mm LMG   
 
iv)   What is the capability of HQ Coy in organisation of Infantry Battalion?  
a) 2, 5, 140    
b) 2, 5, 142       
c) 2, 7, 142  
d) 2, 3, 142   
v) * Assertion (A). It is responsibility of the soldier to take care of his weapon.  
Reason (R).  If a soldier maintains the weapon properly, it will produce 
good result.  
a) Both A & R are true and R is the correct explanation of A.  
b) Both A & R are true but R is not the correct explanation of A.  
c) A is true and R is false  
d) A is false but R is true.   
 SECTION -E  
16. Name any two gallantry awards during peace -time.      
(OR) 
Describe the age criteria and educational qualifications for NCC Special 
Entry.  2 
17.  Enlist the features of Walkie -talkie.  2 
18. Define cardinal points.   2 
19. How Magnetic Bearings can be converted into Grid Bearings?    
(OR) 
Define Service Protractor.        2 

20. a) What is the need of Field Signals?  
b)  When distances are underestimated?  
(OR)  
Write various forms of personal camouflage . 4 
 SECTION -F  
21. * Read the paragraph and answer the questions given below.  
Cariappa served in Iraq, Syria and Iran from 1941 – 1942 and then in 
Burma in 1943 -1944. He spent many of his soldiering years in 
Waziristan. He earned his 'Mentioned in Despatches' as DAA and QMG 
of General (later Field Marshal) Slim's 10th Division. He wa s the first 
Indian Officer to be given command of a unit in 1942. By 1944, 
Cariappa was a Temporary Lieutenant -Colonel. After command, he 
volunteered to serve in 26 Division engaged in clearing the Japanese 
from Burma, where he was decorated with an “Offic er of the Order of 
the British Empire.” In 1946, he was promoted as the Brigadier of the 
Frontier Brigade Group. Post -Independence, Cariappa was appointed 
as the Deputy Chief of the General Staff with the rank of Major General. 
On promotion as Lieutenant G eneral, he became the Eastern Army 
Commander.  
1.  In which year Cariappa was given command of a unit?  
a) 1941  
b) 1942  
c) 1944  
d) 1946  
2. When was he promoted as Brigadier?  
a) 1939  
b) 1944  
c) 1946  
d) 1951  
3.  Which quality of General is being shown in the paragraph?  
a) Slavery  
b) Cowardship  
c) Anxiety  
d) Leadership  
4.  After independence which rank was given to him?  
a) Colonel  
b) Brigadier  
c) ) Lieutenant -Colonel       4 

d) Major General  
 
     PART -II: SPECIAL SUBJECTS   (NAVY WING)  (Total Marks: 21)  
 SECTION -D  
15.  Choose the correct answer.   5 
i)  The men on a  naval ship are divided into the two equal parts Starboard 
and Port, what this system is called?  
a) Watches  
b) Stations  
c) Routes  
d) None of them   
ii)  In its early years, this Branch of Naval warfare was referred to as 
'Torpedo & Anti - Submarine Warfare‟. Today this is now termed as -------  
a) Exhaust Trail Indicator          
b) Anti-Submarine Warfare         
c) Torpedo Warfare        
d) Undersea Warfare   
iii)    Name the unit to measure speed in navigation.  
a) The Sea Mile    
b) Knot 
c) International Nautical Mile   
d) Geographical Mile   
iv)  A ship or boat can be temporarily held in shall ow water at sea level by ---- 
a) Cable  
b) Rope  
c) Anchor  
d) Hook   
v) * Assertion (A). Semaphore is a visual means of communication.  
Reason (R). Semaphore provides a rapid means for passing messages 
over short distances during daylight.  
a) Both A & R are true and R is the correct explanation of A  
b) Both A & R are true but R is not the correct explanation of A .  

c) A is true and R is false . 
d) A is false but R is true.  
 SECTION -E  
16. Name four Tools for Ship Modeling.  2 
17.  List down the potential reasons for damage and flooding to occur on a 
ship.  
(OR) 
 Explain primary Zone of Damage.  2 
18.  How many types of compass used on a ship at sea? Explain.   2 
19. Describe elementary sailing rules.        
(OR) 
List o ut the different parts of sail.  2 
20.  Enlist Indian Navy branches, an d explain any one of them.      
(OR) 
 Provide a description of the Missile Boat Attack.  4 
 SECTION -F  
21.* Read the paragraph and answer the questions given below.  
Women are eligible to apply for Short Service Commission in Law, ATC, 
Observer, and Education & Naval Architecture. The duration of Short 
Service Commission is 10 years, extended to 14 years. The training of 
officers selected through the above entries normally commences in the 
months of Jul/ Jan every year. Advertisements calling for applications 
from eligible candidates are published in Employment News and 
important Newspapers in April to June and September to November 
every year. The selection procedure includes UPSC examinati on (for 
NDA, 10+2 Cadet Entry and GSES Scheme), Interview at Service 
Selection Board and Medical Examination. University Entry Scheme is 
applicable for Final Year students only. The above information is a 
broad guideline and is subject to change as per the  induction 
requirements of Indian Navy . 
1. How long is the maximum duration of short service commission in 
Navy?  
a) 12 Years  
b) 14 years      
c) 24 years       4 

d) 20 years  
2.  How many times advertisements is published in a year for entry in 
Armed Forces?  
a) 1 
b) 2 
c) 3 
d) 4 
3.  Can a student of III semester apply for University Entry Scheme?  
a) Yes 
b) No 
c) May be      
d) Don‟t know  
4. Which agency conduct written exam for Entry in navy as an officer?  
a) Staff Selection Commission       
b) Human Resource commission       
c) Union Public Service Commission    
d) University Grant Commission   
 PART -II: SPECIAL SUBJECTS   (AIR WING)  (Total Marks: 21)   
 SECTION -D  
15.  Choose the correct answer.  5 
i)   The letter „G‟ is identified in RT Procedures as:  
a) Goal  
b) Golf 
c) Ground    
d) Group   
ii)  Size, viewing angle, visibility, aircraft finish, visual characteristics, colour   
and external markings are the factors which help us in -------  
a) Making an aircraft            
b) Identification of an aircraft    
c) Division of an aircraft     
d) Costing of an aircra ft  
iii)    Which of these is a training aircraft?  
a) Chetak  
b) Cheetah   

c) Kiran  
d) MI-17 
iv)  Operation Safed Sagar was the codename assigned to the Indian Air 
Force's strike to support the Ground troops in which war?  
a) 1948  
b) 1965  
c) 1971  
d) 1999   
v)  Assertion (A) Meteorological forecasts and observations form an integral 
part of flight planning for safe execution of flight.  
Reason (R). Weather is global in nature and atmospheric changes occur 
on scales ranging from a few centimeters to thousands of k ilometers.  
a) Both A & R are true and R is the correct explanation of A.  
b) Both A & R are true but R is not the correct explanation of A.  
c) A is true and R is false.  
d) A is false but R is true   
 SECTION -E  
16. Determine the four basic elements used in Maps.  2 
17.   List the various air traffic service units.      
(OR) 
 Interpret the objectives of air traffic services  2 
18.  Draw a diagram of forces actin g on Aircraft during flight.   
(OR) 
 Estimate Bernoulli's principle.  2 
19. Name the different Branches in the  Indian Air Force  2 
20.  Summarize the construction of static model in aero -modelling.  
(OR)  
 Summarize the construction of control line model in aero -modelling  4 
 SECTION -F  
21 Read the passage below and answer  the questions as follows:   
Constructions plans are provided normally with all model kits. These 
plans should be studied thoroughly. Then follow the shaping of various 
parts using sandpaper and sand blocks as shown in the blue print. After 
which the whole plan is fixed on the drawing board. Then t he whole 
drawing is placed on the blue print and make sure it is proper as per the 4 

blue print. Parts are then assembled together as per the dimensions  
provided in the blue print. Dope is applied with brush but only in thin 
coats two to three times. Sand th e excess dope using a fine emery 
paper.  
1. Blue print is the -------- of an aero model.  
a) Imaginary  
b) Actual  
c) Dummy  
d) Drawing  
2. Sandpaper and sand blocks are shaped on a drawing board.  
a) True 
b) False  
3. How many times the Dope is applied with brush in thin coats?  
a) Aircraft  
b) Construction plan    
c) Helicopter  
d) Ships  
4. ---------------------------  should be thoroughly studied before Aero -
modelling.  
a) Aircraft  
b) Construction plan    
c) Helicopter  
d) Ships