NATIONAL  CADET  CORPS  (N.C.C)  – (Subject Code 076) 
Class  XI (2025-26)  
 
Max Marks  - 70  
Common  Subjects  
 
Unit-1: The NCC  
• Aims  and Objectives  of NCC 
• Organization  and Training  and NCC  Song  
• Incentives  
Unit-2: National  Integration  and Awareness  
• National  Integration:  Importance  and Necessity  
• Freedom  Struggle  and Nationalist  Movement  in India  
Unit-3: Drill 
• Foot Drill 
• Arm Drill 
Unit-4: Weapon  Training  
• Characteristics  of a rifle and its ammunition  
• Stripping,  assembling,  care and cleaning  of 22 Rifle 
• Loading,  cocking  and unloading  
• Different  positions  for holding  and aiming  
Unit-5 : Personality  Development  and Leadership  
• Introduction  to Personality  development  
• Communication  skills  
• Leadership  traits  
• Time  management  
Unit-6 : Disaster  Management  and Civil  Affairs  
• Types  of Emergencies  and Natural  Disasters  
• Assistance  during  natural  and other  calamities:  Floods,  Cyclones, 
Earthquakes, Accidents  
Unit-7 : Social  Awareness  Community  Development  
• Basics  of Social  Service  and its needs  
• Contribution  of youth  towards  social  welfare  
• Civic  responsibilities  
Unit-8: Health  and Hygiene  
• Hygiene  and sanitation  
• Infectious  and contagious  diseases  and its prevention  
Unit-9 : Adventure  and Obstacle  Training  
• Obstacle  training  
Unit-10 : Environment  Awareness  and Conservation  
• Natural  resources  – conservation  and management  
• Water  conservation  and rain water  harvesting  

Specialized  Subject  (Army)  
 
Unit 1: Armed  Forces  
Aim: To acquaint  cadets  with the Armed  Forces  
Scope:  Introductory  and general  information  about  the Armed  Forces  
• Basic  organization  of Armed  Forces  
• Organization  of the Army  
Unit 2: Map Reading  
Aim: To teach  cadets  elementary  map reading  
Scope: Basic understanding of map sheets and map reading instruments and  
development  of capability  to use them  to carry  out simple  map reading  
• Introduction  to types  of Maps  and conventional  signs  
• Scales  and grid system  
• Topographical  forms  and technical  terms  
• Types  of bearings  and use of service  protractor  
• Prismatic  compass  and its use and GPS 
Unit -3 Field  Craft  and Battle  Craft  
Aim: To teach  cadets  elementary  field craft and battle  craft Scope: 
Basic field craft and battle craft  
• Judging  distance  
• Description  of ground  
Unit-6 : Communication  
Aim: To introduce  cadets  to the latest  trends  in the field of communications Scope: 
Types of communications and future trends  
• Types  of communication  
• Characteristics  of wireless  technology  (mobile,  Wi-Fi etc.) 
Unit-5 : Military  History  
Aim: To provide  knowledge  of renowned  Military  Generals,  PVCs  and Indo-Pak Wars  
Scope:  Introduction  to biographies,  famous  Indian  battles  and gallantry  awards  
• Biographies  of renowned  generals  (Carriappa/  Manekshaw)  
Unit-6 : Communication  
Aim: To introduce  cadets  to the latest  trends  in the field of communications Scope: 
Types of communications and future trends  
• Types  of communication  
• Characteristics  of wireless  technology  (mobile,  Wi-Fi etc.) 
 
Specialized  Subject  (Navy)  
 
Unit-1: Naval  Orientation  and service  subjects  
Aim: To impart  basic  knowledge  about  Navy  
Scope:  Basic  knowledge,  history,  current  organization  and role of different  branches  
• History  of the Navy  – pre and post -independence,  gallantry  award  winners  
• Organization  of the Navy,  NHQ,  commands  and fleets  
• Types  of War ships  and role 
• Rank  of officers  and sailors  and their equivalent  in other  services  

Unit-2 : Naval  Communication  
Aim: To impart  basic  knowledge  about  naval  communication  
Scope:  To impart  basic  knowledge  about  naval  communication,  semaphore  and wearing of 
flags  
• Introduction  to modern  naval  communication,  purpose  and principles  
Unit-3: Seamanship  
Aim: To impart  basic  knowledge  about  navigation Scope: 
Basic navigation tactics and methods  
• Parts  of Anchor,  cable  and its identification  
Unit-4 : Rigging  
Aim: To impart basic knowledge about ropes, rigging and shackles Scope:  
Basic  rope work  and introduction  to ropes,  bends  and hitches  
• Types  of ropes  and breaking  strength  – stowing,  maintenance  and securing  
• Practical  bends  and hitches  
Unit-5 : Boat  Work  
Aim: To impart  basic  knowledge  about  boats  and its parts  and steering  of boats Scope: 
Introduction to boats and its parts including steering of boats and boat pulling  
• Parts  of a boat and parts  of an oar 
• Instructions  on boat pulling  
Unit-6 : Ship  and Boat  Modeling  
Aim: To impart  basic knowledge  about  ship modelling  to the cadets  
Scope:  To impart  basic  knowledge  about  ship construction  and boat modelling  
• Principles  of Ship Modelling  
Unit-7 : Search  and Rescue  
Aim: To impart  basic  knowledge  about  search  and rescue  
Scope:  To impart  knowledge  about  SAR organization  and role of Coast  Guard  
• SAR Organization  in the Indian  Ocean  
 
Specialized  Subject  (Air Force)  
 
Unit-1: General Service Knowledge Aim: 
To impart basic knowledge of IAF Scope:  
History  and Organization  of IAF 
• Development  of Aviation  
• History  of IAF 
Unit-2 : Principles  of Flight  
Aim: To introduce  principles  of flight 
Scope:  To impart  knowledge  about  basic  principles  on which  aviation  is based  
• Laws  of Motion  
• Glossary  of Terms  
Unit-3 : Airmanship  
Aim: To introduce  the concept  of airmanship  
Score:  Airfield  layout,  Rules  of the air, ATC procedures  and basics  of aviation medicine  
• Airfield  Layout  
• Rules  of the Air 
• Circuit  Procedure  

Unit-4 : Aero  Engines  
Aim: To introduce  basic  knowledge  of aero engines Scope: 
Introduction to aero engines  
Unit-5 : Air frames  
Aim: To introduce basic  structure  of an aircraft  
Scope:  Introduction  to various  aircraft  controls  and landing  gear 
• Aircraft  Controls  
• Landing  Gear  
Unit-6 : Instruments  
Aim: To provide  knowledge  of aircraft  instruments Scope: To 
teach basics about flight instruments  
• Basic  flight  instruments  
Unit 7:AircraftParticulars  
Aim: To provide  knowledge  of aircraft  Instruments  
Scope:  Knowledge  about  the aircraft  to be flown  including  checks  and procedures  
• Aircraft  particular  type specific  
Unit-8 : Aero -modeling  
Aim: To provide knowledge  about  aero modelling  
Scope:  History  of aero modelling,  materials  used  in different  types  of models  
• History  of Aero -modelling  
• Types  of aero-models  

NATIONAL  CADET  CORPS  (N.C.C)  – (Subject Code 076) 
Class  XII (2025-26)  
 
Max Marks  - 70  
Common  Subjects  
 
Unit-1 : National  Integration  and Awareness  
Aim: To inculcate  sense  of patriotism,  secular  values  and motivate  cadets  to 
contribute towards nation building  through national unity and social cohesion  
Scope: The concepts of national interests, objectives and integration, unity in diversity and 
cultural heritage of  India  
• National  Interests,  Objectives,  Threats  ad Opportunities  
• Problems/  Challenges  of National  Integration  
Unit-2 : Drill 
Aim: To inculcate  a sense  of discipline,  improve  bearing,  smartness,  ant turnout  and to 
develop the quality of  immediate and implicit obedience of orders  
Scope:  All important  basic  aspects  of drill including  ceremonial  drill, drill with arms  and words 
of command  
Drill with Arms  
• Getting  on parade  with rifle and dressing  at the order  
• Dismissing  and falling  out 
• Gun salute,  Salami  Shastra  
• Squad  drill 
• Short/long  trail from the order  and vice-versa  
• Examine  arms  
Ceremonial  Drill 
• Guard  Mounting  
Unit-3 : Weapon  Training  
Aim: To give elementary  knowledge  about  rifles Scope: 
Basic knowledge about rifle and firing  
• The lying position,  holding  and aiming  
• Trigger  operation  and firing  a shot 
• Range  precautions  and safety  precautions  
• Theory  of group  and snap  shooting  
Unit-4 : Personality  Development  and Leadership  
Aim: To develop  an all-round  dynamic  personality  with adequate  leadership  traits  to deal/ 
contribute  effectively in all walks of life  
Scope:  Basic  subjects  of leadership  with emphasis  on self-awareness,  life/soft  skills, time 
management and  character building  
• Self-Awareness -know  yourself/  insight  
• Inter personal  relationship  and communication  
• Communication  skills:  group  discussions/  lectures  
• Time  management  
• Interview  Skills  
• Sociability:  Social  Skills  
Unit-5 : Disaster  Management  
Aim: To train Cadets  to assist  Civil administration  in performance  of selective  duties during 
disasters  
Scope:  Basic  information about civil defense  organization and  its duties,  maintenance of  
essential  services  and providing  assistance  to civil administration  in various  types  of 
emergencies during national disasters  
• Fire Service  and Fire Fighting  
• Assistance  during  natural/  other  calamities:  Flood/  cyclone/  earthquake/  accident etc. 

Unit-6 : Social  Awareness Community  Development  
Aim: To teach  cadets  the values  and skills  involved in  providing  voluntary  Social Service  
Scope: Understanding of social service and its needs, knowledge about the weaker sections  
of our society  and their requirements,  about  NGOs  and contribution  of youth towards social 
welfare  
• NGOs  – Role and contribution  
• Drug  abuse  and trafficking  
• Corruption  
• Social  evils viz. dowry/  female  feticide/  child abuse  and trafficking  etc. 
Unit-7: Health  and Hygiene  
Aim: To instill respect and responsibility towards personal health and hygiene Scope:  Basic  
information  about  maintenance  of health  and hygiene,  sanitation, disease and an 
elementary knowledge of First Aid and Nursing  
• Hygiene  and sanitation  (Personal  and Food  Hygiene)  
• Basics  of first aid in common  medical  emergencies  
• Wounds  and fractures  
Unit-8 : Adventure  Training  and Obstacle  Training  
Aim: To inculcate  a sense  of adventure  and develop  confidence,  courage  and determination  
Scope:  To expose  cadets  to various  adventure  activities  
• Para  sailing  
Unit-9 : Environment  Awareness and  Conservation  
Aim: To sensitize  the cadets  on natural  resource  conservation  and protection  of environment  
Scope: Basic understanding of environment in general and waste management in particular,  
energy  conservation,  pollution  control  and wildlife  conservation  in particular  
• Waste  management  
• Pollution  control  water,  air, noise,  soil 
 
Specialized  Subject  (Army)  
 
Unit-1 :Armed  Forces  
Aim: To acquaint  cadets  with the Armed  Forces 
Scope: Introductory and general information about 
the Armed Forces  
• Modes  of entry  in to army  
• Honours  and awards  
Unit-2 : Map Reading  
Aim: To teach  cadets  elementary  map reading  
Scope:  Basic  understanding  of map sheets  and map reading  instruments  and development 
of capability to use them to carry out simple map reading  
• Cardinal  points  and types  of North  
• Types  of bearings  and use of service  protractor  
• Setting  a map,  finding  North  and own position  
Unit-3 : Field  Craft  and Battle  Craft  
Aim: To teach  cadets  elementary  field craft and battle  craft Scope: 
Basic field craft and battle craft  
• Judging  distance  observation,  camouflage  and concealment  
• Field  signals  
Unit-4 : Introduction  to Infantry  Weapons  and Equipment  
Aim: To introduce  cadets  to infantry  weapon  
Scope:  Introduction  to characteristics  and capabilities  of infantry  weapons  
• Characteristics  of 5.56 INSAS  rifle, ammunition,  firepower,  stripping,  assembling and 
cleaning  
• Organization  of infantry  battalion  

Unit-5 : Military  History  
Aim: To provide  knowledge  of renowned  Military  Generals,  PVCs  and Indo-Pak Wars  
Scope:  Introduction  to biographies,  famous  Indian  battles  and gallantry  awards  
• Indian  Army  War Heroes  
• Study  of Indo Pak wars  of 1965,  1971  and Kargil  
Unit-6 : Communication  
Aim: To introduce  cadets  to latest  trends  in the field of communications Scope: 
Types of communications and future trends  
• Characteristics  of walkie–talkie  
 
 
Specialized  Subject  (Navy)  
 
Unit-1 : Naval  Orientation  and Service  Subjects  
Aim: To impart  basic  knowledge  about  Navy  
Scope:  Basic  knowledge,  history,  current  organization  and role of different  branches  
• Organization  of Ships  and on board  organization  
• Naval  customs  and traditions  
• Modes  of entry  into the Indian  Navy  
Unit-2 : Naval  War fare and its Components  
Aim: To impart  basic  knowledge  about  Naval  Warfare  
Scope:  Overview  of fleet operations  to include  aviation,  submarine  operations  and missiles  
• Introduction  to anti-submarine  warfare  
Unit-3 : Naval  Communication  
Aim: To impart  basic  knowledge  about  Naval  communication  
Scope:  To impart  basic  knowledge  about  naval  communication  organization, semaphore and 
wearing of flags  
• Introduction  to Semaphore  
• Phonetic  Alphabets  
Unit-4 : Navigation  
Aim: To impart  basic  knowledge  about  navigation  
Scope:  Basic  navigation  tactics  and methods  and equipment  used  for navigation  
• Navigation  of ships–basic  requirements  
• Types  of compass –gyro and magnetic,  types  of North  
• Simple  chart  work 
• Brief characteristics  of its tides  and its effects  on ships  
Unit-5 : Seamanship  
Aim: To impart  basic  knowledge  about  navigation Scope: 
Basic navigation tactics and methods  
• Types  of anchor,  purpose  and holding  ground  
Unit-6 : Boat  Work  
Aim: To impart  basic  knowledge  about  boats  and its parts  and steering  of boats Scope: 
Introduction to boats and its parts including steering of boats and boat pulling  
• Demonstrate  rigging  of a whaler  and enterprise  boat and parts  of a sail 
• Instructions  in enterprise  class  boat including  elementary  sailing  rules  
Unit-7 : Fire Fighting,  flooding  and damage  control  
Aim: Introduction  to fire-fighting,  flooding  and damage  control  
Scope:  Impart  basic  knowledge  about  fire-fighting,  flooding  and damage  control  of a ship 
• Causes  of damage,  flooding  and damage  control  

Unit-8 : Ship  and boat  modeling  
Aim: To impart  basic  knowledge  about  ship modeling  to cadets  
Scope:  To impart  basic  knowledge  about  ship construction  and boat modeling.  
• Types  of models  
• Ship model  competition  
• Care  and handling  of power  tools 
 
Specialized  Subject  (Air Force)  
 
Unit-1 : General Service Knowledge Aim:  
To impart  basic  knowledge  of IAF Scope: 
Organization of IAF  
• Organization  of Air Force  
• Branches  of Air Force  
Unit-2 : Air Campaigns  
Aim: To introduce  Air Campaigns  of Air Force Scope: An 
overview of important campaigns  
• Indo Pak War 1971  
• OP Safed  Sagar  
Unit-3 :Aircraft  Recognition  
Aim: To introduce  various  aircrafts  of the Air Force 
Scope: Types, roles, variants of aircraft of the IAF  
• Fighters  
• Transports  
• Helicopters  
Unit-4 : Principles  of Flight  
Aim: To introduce  principles  of flight 
Scope : To impart  knowledge  about  basic  principles  on which  aviation  is based  
• Bernauli’s  theorem  and Venturi  Effect  
• Aerofoil  
• Forces  on an aircraft  
Unit-5 : Airmanship  
Aim: To introduce  the concept  of airmanship  
Scope:  ATC Procedures  and basics  of aviation  medicine  
• ATC/RT  Procedure  
• Aviation  Medicine  
Unit-6 : Navigation  
Aim: To give basic knowledge of Air navigation Scope:  
Fundamentals  of map reading  from the air 
• Requirement  of navigation  
• Glossary  of terms  
Unit-7 : Meteorology  
Aim: To emphasize the need for knowledge of meteorology in aviation. Scope:  
Importance,  various  phenomena  of weather  and its effects  on aviation  
• Importance  of met in aviation  
Unit-8: Aero  engines  
Whole  Unit deleted  

Unit-9 : Air frames  
Whole  Unit deleted  
Unit-10 : Instruments  
Aim: To provide  knowledge  of aircraft  instruments Scope: 
Introduction to Radars  
Unit-11 : Aero -modeling  
Aim: To provide  knowledge  about  aero modeling  
Scope:  Materials  used  in different  types  of models.  Building  /Flying  of aero-models